aqui va la key de la siguiente manera este es el .env solo que es un ejemplo, solo vamos a ocupar la linea de abajo simplemente reemplazando con la api que es.

API_KEY="lareoutamdreiadenao192u1338181"
